business_divsion = "tma-mrt"
# environment = "dev"
resource_group_name = "rg"
resource_group_location = "uksouth"

/*
vnet_name = "vnet"
vnet_address_space = ["10.211.0.0/21"]

web_subnet_name = "websubnet"
web_subnet_address = ["10.211.0.0/24"]

app_subnet_name = "appsubnet"
app_subnet_address = ["10.211.1.0/24"]

db_subnet_name = "dbsubnet"
db_subnet_address = ["10.211.2.0/24"]

bastion_subnet_name = "bastionsubnet"
bastion_subnet_address = ["10.211.3.0/24"]

gateway_subnet_name = "GatewaySubnet"
gateway_subnet_address = ["10.211.4.0/24"]

bastion_service_subnet_name = "AzureBastionSubnet"
bastion_service_address_prefixes = ["10.211.5.0/27"]

#vpn_psk = "P455w0rd1234J355U+"

vpn_psk = "aQgG4H1WfA!97zxiifzXuFe2b4n8vgVS8TqT!ukTiIGoE0j7CLAix&lNzeHXqeM3"

vpn_psk_byfleet = "aQgG4H1WfA!97zxiifzXuFe2b4n8vgVS8TqT!ukTiIGoE0j7CLAix&lHzfJXadN5"

vpn_psk_altoendpoing = "Po1ngH1WfA!97zxiifzXuFe2b4n8vgVS8TqT!ukTiIGoE0j7CLAix&lHzfP0ing9"

*/